###############################################################################
# This file is for the various passwords the PE installer needs
# You'll want these synchronized across the servers, so this file is sourced
# by all the other answer files
#
# This is a helper file so that you don't have to specify these values in
# several individual files.
###############################################################################
## The domain name to use for the hosts' fqdn
DOMAIN="example.vm"

## The master-of-masters Puppet master and global CA
MOM_MASTER="pe-master.${DOMAIN}"

## The master-of-masters PuppetDB server
MOM_PUPPETDB="pe-puppetdb.${DOMAIN}"

## The master-of-masters console
MOM_CONSOLE="pe-console.${DOMAIN}"

## The tenant Puppet master
TENANT_MASTER="pe-master.tenant.${DOMAIN}"

## The tenant PuppetDB server
TENANT_PUPPETDB="pe-puppetdb.tenant.${DOMAIN}"

## The tenant console
TENANT_CONSOLE="pe-console.tenant.${DOMAIN}"
